<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout_mapInfoView">

    <TextView
        android:id="@+id/textView_mapInfo"
        android:layout_width="160dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Restaurant Name" />


        <ImageView
            android:id="@+id/imageView_googleMaps"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView_mapInfo"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_google_maps_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_googleMaps"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Click Me to open in google maps" />


</RelativeLayout>