Date : 2022-11-15 13:34:13
Directory : c:\Users\colli\Documents\GitHub\SmartSchedulerVer2
Total : 22 files,  612 codes, 30 comments, 92 blanks, all 734 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          9 |        323 |         23 |         39 |        385 |
| HTML     |         10 |        160 |          7 |         15 |        182 |
| CSS      |          3 |        129 |          0 |         38 |        167 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         22 |        612 |         30 |         92 |        734 |
| smart_scheduler                                                                                                           |         18 |        577 |         29 |         82 |        688 |
| smart_scheduler\migrations                                                                                                |          4 |         54 |          4 |         24 |         82 |
| smart_scheduler\static                                                                                                    |          3 |        129 |          0 |         38 |        167 |
| smart_scheduler\static\smart_scheduler                                                                                    |          3 |        129 |          0 |         38 |        167 |
| smart_scheduler\templates                                                                                                 |          7 |        142 |          7 |         11 |        160 |
| smart_scheduler\templates\smart_scheduler                                                                                 |          7 |        142 |          7 |         11 |        160 |
| users                                                                                                                     |          4 |         35 |          1 |         10 |         46 |
| users\migrations                                                                                                          |          1 |         17 |          1 |          6 |         24 |
| users\templates                                                                                                           |          3 |         18 |          0 |          4 |         22 |
| users\templates\users                                                                                                     |          3 |         18 |          0 |          4 |         22 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\smart_scheduler\google.py                                              | Python   |         78 |          2 |         -4 |         76 |
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\smart_scheduler\migrations\0009_meeting_meeting_start.py               | Python   |         13 |          1 |          6 |         20 |
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\smart_scheduler\migrations\0010_auto_20221113_1241.py                  | Python   |         17 |          1 |          6 |         24 |
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\smart_scheduler\migrations\0011_attendee_contact_name.py               | Python   |         13 |          1 |          6 |         20 |
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\smart_scheduler\migrations\0012_remove_attendee_contact_name.py        | Python   |         11 |          1 |          6 |         18 |
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\smart_scheduler\models.py                                              | Python   |          3 |          0 |         -1 |          2 |
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\smart_scheduler\static\smart_scheduler\contact_page.css                | CSS      |         95 |          0 |         23 |        118 |
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\smart_scheduler\static\smart_scheduler\slider.css                      | CSS      |          8 |          0 |         13 |         21 |
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\smart_scheduler\static\smart_scheduler\styles.css                      | CSS      |         26 |          0 |          2 |         28 |
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\smart_scheduler\templates\smart_scheduler\accept.html                  | HTML     |          1 |          0 |          0 |          1 |
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\smart_scheduler\templates\smart_scheduler\add_attendees.html           | HTML     |         16 |          0 |          7 |         23 |
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\smart_scheduler\templates\smart_scheduler\home.html                    | HTML     |          1 |          0 |          0 |          1 |
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\smart_scheduler\templates\smart_scheduler\meeting_form.html            | HTML     |         46 |          7 |          2 |         55 |
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\smart_scheduler\templates\smart_scheduler\meeting_status_schedule.html | HTML     |         43 |          0 |          1 |         44 |
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\smart_scheduler\templates\smart_scheduler\user_contacts.html           | HTML     |         37 |          0 |          1 |         38 |
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\smart_scheduler\templates\smart_scheduler\user_meetings.html           | HTML     |         -2 |          0 |          0 |         -2 |
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\smart_scheduler\urls.py                                                | Python   |         12 |         -1 |          2 |         13 |
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\smart_scheduler\views.py                                               | Python   |        159 |         17 |         12 |        188 |
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\users\migrations\0009_auto_20221108_0924.py                            | Python   |         17 |          1 |          6 |         24 |
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\users\templates\users\login.html                                       | HTML     |          1 |          0 |          0 |          1 |
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\users\templates\users\profile.html                                     | HTML     |         16 |          0 |          4 |         20 |
| c:\Users\colli\Documents\GitHub\SmartSchedulerVer2\users\templates\users\register.html                                    | HTML     |          1 |          0 |          0 |          1 |
| Total                                                                                                                     |          |        612 |         30 |         92 |        734 |
+---------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+