Date : 2022-08-25 10:47:49
Directory : c:\Users\colli\Desktop\django_project
Total : 76 files,  3916 codes, 617 comments, 620 blanks, all 5153 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         40 |      1,500 |        484 |        377 |      2,361 |
| CSS              |          3 |      1,272 |          4 |        186 |      1,462 |
| HTML             |         26 |      1,061 |         65 |         45 |      1,171 |
| pip requirements |          1 |         35 |          0 |          1 |         36 |
| JavaScript       |          1 |         31 |         64 |         10 |        105 |
| YAML             |          1 |          8 |          0 |          1 |          9 |
| Properties       |          1 |          6 |          0 |          0 |          6 |
| JSON             |          2 |          2 |          0 |          0 |          2 |
| XML              |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         76 |      3,916 |        617 |        620 |      5,153 |
| django_project                                                                                               |          5 |        109 |         44 |         50 |        203 |
| smart_scheduler                                                                                              |         48 |      3,435 |        560 |        521 |      4,516 |
| smart_scheduler\migrations                                                                                   |          9 |        162 |          8 |         50 |        220 |
| smart_scheduler\static                                                                                       |          5 |      1,304 |         68 |        196 |      1,568 |
| smart_scheduler\static\smart_scheduler                                                                       |          5 |      1,304 |         68 |        196 |      1,568 |
| smart_scheduler\static\smart_scheduler\media                                                                 |          1 |          1 |          0 |          0 |          1 |
| smart_scheduler\templates                                                                                    |         18 |        855 |         59 |         40 |        954 |
| smart_scheduler\templates\smart_scheduler                                                                    |         18 |        855 |         59 |         40 |        954 |
| users                                                                                                        |         18 |        312 |         10 |         42 |        364 |
| users\migrations                                                                                             |          2 |         18 |          1 |          8 |         27 |
| users\templates                                                                                              |          8 |        206 |          6 |          5 |        217 |
| users\templates\users                                                                                        |          8 |        206 |          6 |          5 |        217 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                     | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\colli\Desktop\django_project\credentials.json                                                       | JSON             |          1 |          0 |          0 |          1 |
| c:\Users\colli\Desktop\django_project\django_project\__init__.py                                             | Python           |          0 |          0 |          1 |          1 |
| c:\Users\colli\Desktop\django_project\django_project\asgi.py                                                 | Python           |          4 |          8 |          5 |         17 |
| c:\Users\colli\Desktop\django_project\django_project\settings.py                                             | Python           |         81 |         27 |         35 |        143 |
| c:\Users\colli\Desktop\django_project\django_project\urls.py                                                 | Python           |         20 |          1 |          4 |         25 |
| c:\Users\colli\Desktop\django_project\django_project\wsgi.py                                                 | Python           |          4 |          8 |          5 |         17 |
| c:\Users\colli\Desktop\django_project\manage.py                                                              | Python           |         15 |          3 |          5 |         23 |
| c:\Users\colli\Desktop\django_project\oauth_settings.yml                                                     | YAML             |          8 |          0 |          1 |          9 |
| c:\Users\colli\Desktop\django_project\requirements.txt                                                       | pip requirements |         35 |          0 |          1 |         36 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\__init__.py                                            | Python           |          0 |          0 |          1 |          1 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\admin.py                                               | Python           |         16 |          0 |          5 |         21 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\apps.py                                                | Python           |          4 |          0 |          3 |          7 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\auth_helper.py                                         | Python           |         58 |          7 |         15 |         80 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\config.cfg                                             | Properties       |          6 |          0 |          0 |          6 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\forms.py                                               | Python           |         13 |          4 |          4 |         21 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\google.py                                              | Python           |        110 |         46 |         24 |        180 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\graph.py                                               | Python           |         35 |          4 |          8 |         47 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\graph_helper.py                                        | Python           |         44 |         13 |          6 |         63 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\migrations\0001_initial.py                             | Python           |         45 |          1 |          7 |         53 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\migrations\0002_pendingattendee.py                     | Python           |         16 |          1 |          6 |         23 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\migrations\0003_event.py                               | Python           |         19 |          1 |          6 |         26 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\migrations\0004_meetingtime.py                         | Python           |         22 |          1 |          6 |         29 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\migrations\0005_conflict.py                            | Python           |         16 |          1 |          6 |         23 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\migrations\0006_meetingtime_date_meetingtime_start.py  | Python           |         18 |          1 |          6 |         25 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\migrations\0007_meetingimmediate.py                    | Python           |         14 |          1 |          6 |         21 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\migrations\0008_meetingimmediate_meeting_id.py         | Python           |         12 |          1 |          6 |         19 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\migrations\__init__.py                                 | Python           |          0 |          0 |          1 |          1 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\models.py                                              | Python           |         88 |          4 |         29 |        121 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\ms_graph.py                                            | Python           |         29 |          6 |          9 |         44 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\numeric_search.py                                      | Python           |        116 |        109 |         14 |        239 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\outlook.py                                             | Python           |         34 |        118 |          8 |        160 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\static\smart_scheduler\app.js                          | JavaScript       |         31 |         64 |         10 |        105 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\static\smart_scheduler\contact_page.css                | CSS              |        137 |          0 |         26 |        163 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\static\smart_scheduler\media\calendar.svg              | XML              |          1 |          0 |          0 |          1 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\static\smart_scheduler\slider.css                      | CSS              |         96 |          0 |          1 |         97 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\static\smart_scheduler\styles.css                      | CSS              |      1,039 |          4 |        159 |      1,202 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\templates\smart_scheduler\403.html                     | HTML             |         16 |          0 |          0 |         16 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\templates\smart_scheduler\404.html                     | HTML             |         16 |          0 |          0 |         16 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\templates\smart_scheduler\500.html                     | HTML             |         16 |          0 |          0 |         16 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\templates\smart_scheduler\about.html                   | HTML             |         34 |          2 |          1 |         37 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\templates\smart_scheduler\add_attendees.html           | HTML             |         80 |          0 |          1 |         81 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\templates\smart_scheduler\base.html                    | HTML             |        128 |         57 |          4 |        189 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\templates\smart_scheduler\contact_confirm_delete.html  | HTML             |         26 |          0 |          0 |         26 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\templates\smart_scheduler\contact_detail.html          | HTML             |         24 |          0 |          6 |         30 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\templates\smart_scheduler\contact_form.html            | HTML             |         22 |          0 |          0 |         22 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\templates\smart_scheduler\home.html                    | HTML             |          3 |          0 |          0 |          3 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\templates\smart_scheduler\meeting_confirm_delete.html  | HTML             |         26 |          0 |          0 |         26 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\templates\smart_scheduler\meeting_detail.html          | HTML             |         20 |          0 |          0 |         20 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\templates\smart_scheduler\meeting_form.html            | HTML             |         41 |          0 |          0 |         41 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\templates\smart_scheduler\meeting_status_schedule.html | HTML             |        206 |          0 |         16 |        222 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\templates\smart_scheduler\preferred_calendar.html      | HTML             |         13 |          0 |          3 |         16 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\templates\smart_scheduler\rsvp.html                    | HTML             |         65 |          0 |          1 |         66 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\templates\smart_scheduler\user_contacts.html           | HTML             |         55 |          0 |          1 |         56 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\templates\smart_scheduler\user_meetings.html           | HTML             |         64 |          0 |          7 |         71 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\tests.py                                               | Python           |          1 |          1 |          2 |          4 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\urls.py                                                | Python           |         68 |          3 |         10 |         81 |
| c:\Users\colli\Desktop\django_project\smart_scheduler\views.py                                               | Python           |        492 |        110 |         97 |        699 |
| c:\Users\colli\Desktop\django_project\token.json                                                             | JSON             |          1 |          0 |          0 |          1 |
| c:\Users\colli\Desktop\django_project\users\__init__.py                                                      | Python           |          0 |          0 |          1 |          1 |
| c:\Users\colli\Desktop\django_project\users\admin.py                                                         | Python           |          3 |          0 |          2 |          5 |
| c:\Users\colli\Desktop\django_project\users\apps.py                                                          | Python           |          6 |          0 |          4 |         10 |
| c:\Users\colli\Desktop\django_project\users\forms.py                                                         | Python           |         18 |          2 |          5 |         25 |
| c:\Users\colli\Desktop\django_project\users\migrations\0001_initial.py                                       | Python           |         18 |          1 |          7 |         26 |
| c:\Users\colli\Desktop\django_project\users\migrations\__init__.py                                           | Python           |          0 |          0 |          1 |          1 |
| c:\Users\colli\Desktop\django_project\users\models.py                                                        | Python           |         15 |          0 |          7 |         22 |
| c:\Users\colli\Desktop\django_project\users\signals.py                                                       | Python           |         11 |          0 |          2 |         13 |
| c:\Users\colli\Desktop\django_project\users\templates\users\contacts.html                                    | HTML             |         28 |          0 |          1 |         29 |
| c:\Users\colli\Desktop\django_project\users\templates\users\login.html                                       | HTML             |         33 |          5 |          1 |         39 |
| c:\Users\colli\Desktop\django_project\users\templates\users\logout.html                                      | HTML             |         17 |          0 |          0 |         17 |
| c:\Users\colli\Desktop\django_project\users\templates\users\password_reset.html                              | HTML             |         16 |          0 |          1 |         17 |
| c:\Users\colli\Desktop\django_project\users\templates\users\password_reset_confirm.html                      | HTML             |         16 |          0 |          1 |         17 |
| c:\Users\colli\Desktop\django_project\users\templates\users\password_reset_done.html                         | HTML             |          6 |          0 |          1 |          7 |
| c:\Users\colli\Desktop\django_project\users\templates\users\profile.html                                     | HTML             |         38 |          1 |          0 |         39 |
| c:\Users\colli\Desktop\django_project\users\templates\users\register.html                                    | HTML             |         52 |          0 |          0 |         52 |
| c:\Users\colli\Desktop\django_project\users\tests.py                                                         | Python           |          1 |          1 |          2 |          4 |
| c:\Users\colli\Desktop\django_project\users\views.py                                                         | Python           |         34 |          0 |          6 |         40 |
| Total                                                                                                        |                  |      3,916 |        617 |        620 |      5,153 |
+--------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+